    25 11
0100	****!%*	56
0101	***#%**	96
0102	**%*#*%	530
0103	*****%*	8
0104	**%#*#*	580
0105	******#	1
0106	**!****	768
0107	!!!!%!*	-20
0108	****%%*	40
0109	**#!!#%	502
0110	****##*	20
0111	**#!!#%	502
0112	*****%*	8
0113	***!!!*	252
0114	****!**	48
0115	***##**	80
0116	**%*#!%	542
0117	*****%*	8
0118	**%%*#*	644
0119	******#	1
0120	**#!*#*	452
0121	******#	1
0122	**%%*#*	644
0123	**#%%*%	418
0124	**!!***	960
0125	***#%*#	97
0126	***#%*%	98
0127	***#%*!	99
0128	***#%#*	100
0129	***#%##	101
0130	***#%#%	102
0131	*******	0
0132	*****#%	6
0133	!!!!!#!	-9
0134	*****#*	4
0135	****##%	22
